<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
  
  <!-- custom style -->
  <link rel="stylesheet" href="style.css">
  
  <!-- internal css -->
  <style>
  a{
    display: block;
    margin: 20px 0;
  }
  .link__a{
    color: #02B4FF;
    text-decoration: none;
    padding: 10px 0;
  }
  .link__a:hover{
    color: #025DFF;
    text-decoration: underline;
  }
  .link__a:active{
    color: #FFA602;
  }
  .link__a:visited{
    color: #FF029B;
  }
  .link__button,
  .link__button:visited{
    background: #1E90FF;
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px
  }
  .link__button:hover,
  .link__button:active{
    background: #FFFFFF;
    color: #1E90FF;
    border: 1px double #1E90FF;
  }
  </style>
  
  <!-- title -->
  <title>HTML Links</title>
</head>
<body>
  <!-- hyperlinks --> <!-- _self, _blank, _parent, _top -->
  <h2>Html Links</h2>
  <p>Html links are difined with the a tag:</p>
  <a href="https://www.w3schools.com" target="_blank">Visit W3 School</a>
  
  <!-- image as a link -->
  <a href="https://www.w3schools.com">
    <img src="https://picsum.photos/300" alt="This is a photo">
  </a>
  
  <!-- link to an email address -->
  <a href="mailto:mdyasinbhuiyan112233@gmail.com">Send E-mail</a>
  
  <!-- button -->
  <button onclick="document.location='https://www.w3schools.com'">W3 School</button>
  
  <!-- hyperlinks style -->
  <a class="link__a" href="https://www.w3schools.com">Hare You are</a>
  
  <!-- hyperlinks as a button -->
  <a class="link__button" href="https://www.w3schools.com">Visit Now</a>
  
  <!-- html links - create bookmarks -->
  <a href="./01_heading.html">GO FIRST</a>
</body>
</html>