<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
  
  <!-- custom style -->
  <link rel="stylesheet" href="style.css">
  
  <!-- internal css -->
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .header{
    font-size: 20px;
    padding: 30px;
    text-align: center;
    color: #FFFFFF;
    background: #4F4F4F;
  }
  .section {
    background: #CECECE;
  }
  .nav{
    float: left;
    width: 30%;
    padding: 40px 0;
    font-size: 16px;
    background: #CECECE;
  }
  .nav li{
    list-style: none;
    
  }
  .nav li a{
    display: block;
    padding: 15px 30px;
    color: #000000;
   text-decoration: none;
  }
  .article{
    float: left;
    width: 70%;
    padding: 50px 30px;
    background: #F1F1F1;
  }
  .article h2{
    font-size: 18px;
    color: #000000;
    padding: 15px 0;
  }
  .article p{
    line-height: 25px;
    color: #717171;
  }
  .section::after{
    content: '';
    display: table;
    clear: both;
    
  }
  .footer{
    padding: 25px;
    color: #FFFFFF;
    background: #313131;
    text-align: center;
    text-transform: capitalize;
  }
  .footer span{
    color: #6A77FF;
    text-transform: uppercase;
  }
  @media (max-width: 600px){
    .nav,.article{
      width: 100%;
      height: auto;
    }
  }
  </style>
  
  <!-- title -->
  <title>CSS Flexbox Layout</title>
</head>
<body>
  <header class="header">
    <h1>Need To Learn</h1>
  </header>
  
  <section class="section">
    <nav class="nav">
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">BOOTSTRAP</a></li>
        <li><a href="#">EXPRESS JS</a></li>
      </ul>
    </nav>
    
    <article class="article">
      <h2>HTML</h2>
      <p>HTML stands for Hypertext Markup Language.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, illum. Enim consectetur molestias inventore impedit debitis magni, sapiente provident accusantium ducimus et, consequuntur ea blanditiis illum ullam sequi tempora quos! ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ipsum dolor sit amet,voluptates facere quod nulla similique nostrum ea error ipsa sunt assumenda eveniet sit quas laudantium repudiandae est. ipsum dolor sit amet, consectetur adipisicing elit. Doloremque suscipit enim maxime esse eos obcaecati, dignissimos saepe omnis, quaerat labore! ipsum dolor sit amet, consectetur adipisicing elit. Mollitia omnis dolores sequi quod quia ab, animi, accusantium, sapiente ratione rem ipsum, esse quas nisi. Amet consequuntur cumque et, fugiat impedit ut fugit. Nihil libero impedit sed error fugit porro veritatis.</p>
    </article>
  </section>
  
  <footer class="footer">
    <p>&copy; copyright 2023 | all rights reserved by <span>Yasin Bhuiyan</span></p>
  </footer>
</body>
</html>