<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
  
  <!-- custom style -->
  <link rel="stylesheet" href="style.css">
  
  <!-- internal css -->
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  form{
    max-width: 400px;
    margin: 0 auto;
    padding: 10px 15px;
    font-family: sans-serif;
  }
  div{
    padding: 5px 0;
  }
  h1{
    text-align: center;
    color: #3F3F3F;
  }
  input[type="text"], input[type="tel"], input[type="email"]{
    width: 100%;
    padding: 10px 15px;
    margin: 5px 0;
  }
  select{
    min-width: 100px;
    padding: 10px 15px;
  }
  textarea{
    width: 100%;
    padding: 12px 15px;
    margin: 5px 0;
    line-height: 25px;
  }
  button{
    padding: 10px 20px;
    border: none;
    color: #FFFFFF;
    border-radius: 5px;
    background: #000000;
  }
  fieldset, legend{
    margin: 15px 0;
    padding: 10px 15px;
  }
  </style>
  
  <!-- title -->
  <title>HTML Form Element</title>
</head>
<body>
  <form action="">
    <h1>SIGN UP</h1>
    <!-- label & input -->
    <div>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname">
    </div>
    
    <!-- select -->
    <div>
      <label for="lang">Select Your Language</label>
      <select name="lang" id="lang" multiple>
        <option value="bangla">Bangla</option>
        <option value="english" selected>English</option>
        <option value="urdu">Urdu</option>
        <option value="hindi">Hindi</option>
      </select>
    </div>
    
    <!-- textarea -->
    <div>
      <label for="bio">Write About You</label>
      <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
    </div>
    
    <!-- button -->
    <button type="button" onclick="alert('You are click The Button')">CLICK HERE</button>
    
    <!-- fieldset & legend -->
    <fieldset>
      <legend>CONTRACTS</legend>
      <label for="email">Email: </label>
      <input type="email" id="email" name="email">
      <label for="phone">Phone: </label>
      <input type="tel" id="phone" name="phone" maxlength="11">
    </fieldset>
    
    <!-- datalist -->
    <div>
      <label for="country">Your Country</label>
      <input list="cntylist" type="text" id="country" name="country">
      <datalist id="cntylist">
        <option value="Bangladesh">Bangladesh</option>
        <option value="Canada">Canada</option>
        <option value="England">England</option>
        <option value="Scotland">Scotland</option>
        <option value="Pakistan">Pakistan</option>
        <option value="India">India</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Russia">Russia</option>
      </datalist>
    </div>
    
    <!-- optgroup -->
    <div>
      <label for="browser">Your Browser</label>
      <select name="browser" id="browser" multiple>
        <optgroup label="popular">
          <option value="Chrome" selected>Chrome</option>
          <option value="Edge">Edge</option>
          <option value="Firefox">Firefox</option>
          <option value="Brave">Brave</option>
          <option value="Opera">Opera</option>
        </optgroup>
        <optgroup label="Non-Popylar">
          <option value="XBrowser">XBrowser</option>
          <option value="Yandex">Yandex</option>
          <option value="PhoneIX">PhoneIX</option>
          <option value="TB Web">TB Web</option>
        </optgroup>
      </select>
    </div>
    
  </form>
</body>
</html>